# Sample sidechain wallet config file (~/.sidechain/wallet.conf)

#
# Options
#

network: regtest

#
# HTTP
#

http-host: ::
# http-port: 8334
# ssl: true
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key

# no-auth: false
# cors: false

#
# Wallet
#

witness: false
wallet-auth: false
